spring.application.name=trial
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password
#debug=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.cache-names=articleCache,allArticlesCache 