spring.application.name=user-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## Mysql related
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#-----------------------